# loupe

./: .gitignore  FUNDING.yml  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
extensions/: build.gradle
extensions/src/androidTest/java/com/igreenwood/loupe/extensions/: ExampleInstrumentedTest.kt
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/com/igreenwood/loupe/extensions/: LoupeExtensions.kt
extensions/src/test/java/com/igreenwood/loupe/extensions/: ExampleUnitTest.kt
gradle/publish/: module.gradle  root.gradle
gradle/wrapper/: gradle-wrapper.properties
loupe/: build.gradle
loupe-library/: build.gradle
loupe-library/src/main/: AndroidManifest.xml
loupe-library/src/main/java/com/igreenwood/loupe/: Loupe.kt  LoupeExt.kt  LoupeImageView.kt
loupe-library/src/test/java/com/igreenwood/loupe/: ExampleUnitTest.kt
loupe-sample/: build.gradle
loupe-sample/src/androidTest/java/com/igreenwood/loupesample/: ExampleInstrumentedTest.kt
loupe-sample/src/main/: AndroidManifest.xml
loupe-sample/src/main/java/com/igreenwood/loupesample/: AppController.kt  HeaderImageItem.kt  ImageDetailActivity.kt  ImageUrls.kt  MainActivity.kt  MultipleImageItem.kt  RoundedCornerFrameLayout.kt  SingleImageItem.kt
loupe-sample/src/main/java/com/igreenwood/loupesample/detail/: DetailActivity.kt
loupe-sample/src/main/java/com/igreenwood/loupesample/master/: MasterActivity.kt
loupe-sample/src/main/java/com/igreenwood/loupesample/master/item/: MultipleImageItem.kt  SingleImageItem.kt
loupe-sample/src/main/java/com/igreenwood/loupesample/util/: ImageUrls.kt  Pref.kt  TransitionName.kt
loupe-sample/src/main/res/anim/: fade_in_fast.xml  fade_out_fast.xml
loupe-sample/src/main/res/drawable/: ic_launcher_background.xml  ic_loupe_24px.xml  logo.xml  shape_black_fades_bottom_to_top.xml
loupe-sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
loupe-sample/src/main/res/layout/: activity_detail.xml  activity_image_detail.xml  activity_main.xml  activity_master.xml  item_image.xml  row_header_image.xml  row_multiple_image.xml  row_single_image.xml
loupe-sample/src/main/res/menu/: menu_main.xml
loupe-sample/src/main/res/transition/: smooth_transition.xml
loupe-sample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
loupe/src/androidTest/java/com/igreenwood/loupe/: ExampleInstrumentedTest.kt
loupe/src/main/java/com/igreenwood/loupe/: LoupeImageView.kt
loupe/src/main/res/values/: strings.xml
loupesample/: build.gradle
loupesample/src/main/: AndroidManifest.xml
loupesample/src/main/java/com/igreenwood/loupesample/: MainActivity.kt
loupesample/src/main/res/layout/: activity_main.xml
loupesample/src/main/res/values/: strings.xml
loupesample/src/test/java/com/igreenwood/loupesample/: ExampleUnitTest.kt
