apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    PUBLISH_VERSION = '1.0.1'
    MODULE_NAME = 'extensions'
    MODULE_DESCRIPTION = 'extensions for loupe'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31"
    api project(":loupe-library")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply from: "${project.rootDir}/gradle/publish/module.gradle"