<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/spacing">

        <Button
            android:id="@+id/swipe_down_sample_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Swipe to dismiss sample" />

        <Button
            android:id="@+id/shared_element_sample_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open SharedElements sample" />

    </LinearLayout>
</layout>
