apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    PUBLISH_VERSION = '1.2.2'
    MODULE_NAME = 'loupe'
    MODULE_DESCRIPTION = 'ImageView Helper for Android that supports pinch-to-zoom and swipe-to-dismiss gesture.'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply from: "${project.rootDir}/gradle/publish/module.gradle"